# Business

./: .gitattributes  .gitignore  Bảo mật trang web bán hàng lớn.txt  LAM.txt  README.md  chat.py  chat1.py
Self car web/backend/: .gitignore  MYSQL_SETUP.md  TESTING_GUIDE.md  backup-database.ps1  pom.xml  run-backend-h2.ps1  run-backend-mysql.ps1  setup-mysql.ps1  setup-oauth2.ps1
Self car web/backend/src/main/java/com/selfcar/: SelfCarApplication.java
Self car web/backend/src/main/java/com/selfcar/annotation/: CachePolicy.java
Self car web/backend/src/main/java/com/selfcar/aspect/: CachePolicyAspect.java
Self car web/backend/src/main/java/com/selfcar/cli/: TranslationCLI.java
Self car web/backend/src/main/java/com/selfcar/config/: AwsCloudFrontConfig.java  AwsConfig.java  CacheConfig.java  CacheControlConfig.java  ConfigValidator.java  DatabaseSecurityConfig.java  ElasticsearchConfig.java  JpaAuditingConfig.java  KafkaConfig.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OutboxPublisherConfig.java  PaymentPageSecurityConfig.java  PciInitializationConfig.java  RedisCacheConfig.java  ResponseCacheFilter.java  ScheduledOutboxPublisher.java  ScheduledSecurityTasks.java  SecurityConfig.java  SecurityHeadersConfig.java  StaticResourceCacheConfig.java  TranslationConfig.java  WebSecurityConfig.java
Self car web/backend/src/main/java/com/selfcar/controller/admin/: PaymentConfigController.java
Self car web/backend/src/main/java/com/selfcar/controller/analytics/: BusinessInsightsController.java  DashboardController.java  FinancialDashboardController.java  RecommendationController.java  SellerScoringController.java
Self car web/backend/src/main/java/com/selfcar/controller/auth/: AuthController.java
Self car web/backend/src/main/java/com/selfcar/controller/b2b/: EnterpriseController.java
Self car web/backend/src/main/java/com/selfcar/controller/booking/: BookingController.java
Self car web/backend/src/main/java/com/selfcar/controller/car/: CarAdController.java  CarController.java  CarImageController.java  CarReviewController.java  FlashSaleController.java  MyGarageController.java
Self car web/backend/src/main/java/com/selfcar/controller/common/: AutomatedReplyController.java  ChatController.java  NotificationController.java  RealtimeMessageController.java
Self car web/backend/src/main/java/com/selfcar/controller/ecosystem/: CareController.java  DeliveryController.java  FinanceController.java
Self car web/backend/src/main/java/com/selfcar/controller/health/: HealthController.java
Self car web/backend/src/main/java/com/selfcar/controller/i18n/: I18nController.java
Self car web/backend/src/main/java/com/selfcar/controller/integration/: CrossListingController.java  DmsGatewayController.java  InventorySyncController.java
Self car web/backend/src/main/java/com/selfcar/controller/logistics/: LogisticsController.java
Self car web/backend/src/main/java/com/selfcar/controller/metrics/: PerformanceMetricsController.java
Self car web/backend/src/main/java/com/selfcar/controller/monetization/: SubscriptionController.java
Self car web/backend/src/main/java/com/selfcar/controller/order/: CheckoutController.java  OrderController.java  OrderWorkflowController.java  OrdersController.java
Self car web/backend/src/main/java/com/selfcar/controller/payment/: PaymentController.java  PaymentsController.java  WalletController.java
Self car web/backend/src/main/java/com/selfcar/controller/pricing/: PricingController.java
Self car web/backend/src/main/java/com/selfcar/controller/security/: CspReportController.java  SecurityReportController.java
Self car web/backend/src/main/java/com/selfcar/controller/shop/: SellerVerificationController.java  ShopController.java  ShopCustomizationController.java  VoucherController.java
Self car web/backend/src/main/java/com/selfcar/events/: CarChangedEvent.java
Self car web/backend/src/main/java/com/selfcar/exception/: GlobalExceptionHandler.java
Self car web/backend/src/main/java/com/selfcar/observability/: CorrelationIdFilter.java  RequestLoggingInterceptor.java  WebMvcConfig.java
Self car web/backend/src/main/java/com/selfcar/saga/: OrderSagaChoreography.java  SagaCoordinator.java  SagaEventPublisher.java
Self car web/backend/src/main/java/com/selfcar/security/: AuditLogger.java  BotDetectionInterceptor.java  BotDetectionService.java  BreachedPasswordService.java  CustomUserDetailsService.java  DeviceFingerprintFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LogSanitizer.java  LoginThrottleService.java  MfaEnforcementInterceptor.java  ObjectLevelAuthorizationService.java  PspSignatureUtil.java  RateLimitInterceptor.java  RateLimitingService.java  RefreshTokenService.java  RiskScoringService.java  SecretsManagementService.java  SecurityEventLogger.java  SecurityUtils.java  UserPrincipal.java  VirtualPatchingService.java  WebhookSecurityService.java
Self car web/backend/src/main/java/com/selfcar/validation/: ValidationService.java
Self car web/backend/src/main/resources/: application-h2.properties  application-prod.properties  application.properties  glossary.json  logback-spring.xml
Self car web/backend/src/test/java/com/selfcar/aspect/: CachePolicyAspectTest.java
Self car web/backend/src/test/java/com/selfcar/cli/: TranslationCLITest.java
Self car web/backend/src/test/java/com/selfcar/config/: ConfigValidatorTest.java
Self car web/backend/src/test/java/com/selfcar/events/: CarChangedEventTest.java
Self car web/backend/src/test/java/com/selfcar/exception/: GlobalExceptionHandlerTest.java
Self car web/backend/src/test/java/com/selfcar/integration/: MessagingIntegrationTest.java
Self car web/backend/src/test/java/com/selfcar/security/: JwtTokenProviderTest.java  LoginThrottleServiceTest.java  ObjectLevelAuthorizationServiceTest.java  PspSignatureUtilTest.java  RateLimitingServiceTest.java  RefreshTokenServiceTest.java  SecurityUtilsTest.java  WebhookSecurityServiceTest.java
Self car web/backend/src/test/java/com/selfcar/validation/: ValidationServiceTest.java
(+1031 files in other folders)
